# gulliver-traveler-backend

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: ConexaoBD.java
src/main/java/Controller/: Cars.java  Client.java  Hotel.java
src/main/java/br/com/gullivertraveler/gullivertraveler/: GullivertravelerApplication.java
src/main/java/br/com/gullivertraveler/gullivertraveler/Controller/: ClienteController.java  Hotel.java
src/main/java/br/com/gullivertraveler/gullivertraveler/Model/: Cliente.java
src/main/java/br/com/gullivertraveler/gullivertraveler/controller/: ClientController.java  Hotel.java  IClienteService.java
src/main/java/br/com/gullivertraveler/gullivertraveler/model/: Client.java
src/main/java/com/gullivertravelerbackend/gullivertravelerbackend/: GulliverTravelerBackendApplication.java  SwaggerConfig.java
src/main/java/com/gullivertravelerbackend/gullivertravelerbackend/controller/: HostingController.java  UserController.java
src/main/java/com/gullivertravelerbackend/gullivertravelerbackend/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/gullivertravelerbackend/gullivertravelerbackend/entity/: Hosting.java  User.java
src/main/java/com/gullivertravelerbackend/gullivertravelerbackend/repository/: HostingRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/gullivertraveler/gullivertraveler/: GullivertravelerApplicationTests.java
src/test/java/com/gullivertravelerbackend/gullivertravelerbackend/: GulliverTravelerBackendApplicationTests.java
