spring.config.import=optional:secrets.properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

# Connection string
spring.datasource.url=jdbc:mysql://localhost:3306/db-gulliver-traveller?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8080

# Credentials
spring.datasource.username=admgulliver
spring.datasource.password=gulliver1830

#Habilita os logs de depuração no console
logging.level.org.springframework=DEBUG
