# Connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/db-gulliver-traveller?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3305/db-gulliver
#spring.datasource.url=jdbc:mysql://localhost:3306/db-gulliver-traveller

# Credentials
#admgulliver ->69459024
spring.datasource.username=root
spring.datasource.password=69459024

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
