# Connection string
spring.datasource.url=jdbc:mysql://localhost:3305/db-gulliver

# Credentials
#admgulliver ->69459024
spring.datasource.username=root
spring.datasource.password=69459024

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
