spring.config.import=optional:secrets.properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
