# Connection string
#spring.datasource.url=jdbc:mysql://localhost:3305/db-gulliver
spring.datasource.url=jdbc:mysql://bab926539d7e32:7a0d836b@us-cdbr-east-06.cleardb.net/heroku_9b8592bda2702a0


# Credentials
#admgulliver ->69459024
#spring.datasource.username=root
#spring.datasource.password=69459024
spring.datasource.username=bab926539d7e32
spring.datasource.password=7a0d836b

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

java.runtime.version=1.8
